# App_SubhlabhNewVersion

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/vastu/shubhlabhvastu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastu/shubhlabhvastu/: BaseActivity.java  MainActivity.java
app/src/main/java/com/vastu/shubhlabhvastu/Activity/: ChangePassword.java  ExpertList.java  ExpertProfile.java  ExpertSummary.java  ForgotPassword.java  Home.java  Intro.java  MyAccount.java  OrderHistory.java  QueryForm.java  SignIn.java  SignUp.java  SupportQuery.java  Verify.java
app/src/main/java/com/vastu/shubhlabhvastu/Adapter/: AdapterAllExpert.java  AdapterAllExpertFull.java  AdapterAllExpertSearch.java  BannerViewPagerAdapter.java  IntroViewPagerAdapter.java
app/src/main/java/com/vastu/shubhlabhvastu/Connection/: CheckConnection.java  InternetReceiver.java
app/src/main/java/com/vastu/shubhlabhvastu/Model/: ModelAllExpert.java  ModelScreenItem.java  ScreenItem.java
app/src/main/java/com/vastu/shubhlabhvastu/Session/: Session.java
app/src/main/java/com/vastu/shubhlabhvastu/Task/: API.java  CommonTask.java  DemoUtil.java  Fun.java  MessegingService.java  ToastType.java  Toasts.java  Utility.java  Validate.java  VideoConfig.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: alpha_gray_gradient.xml  alpha_white_gradient.xml  arrow_right_red.xml  banner_bg.xml  border_bg.xml  btn_gradient_style.xml  dialog_negative_round.xml  dot_active.xml  expertise.xml  ic_arrow_right_circle.xml  ic_baseline_close_24_white.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_close.xml  ic_experience.xml  ic_info.xml  ic_logout.xml  ic_outline_account_circle_24.xml  ic_processing.xml  ic_rating.xml  ic_true.xml  icon_about.xml  icon_career.xml  icon_classes.xml  icon_contact_us.xml  icon_dashboard.xml  icon_legal.xml  icon_privacy_policy.xml  icon_terms_condition.xml  indicator_default.xml  indicator_selected.xml  input_search.xml  language.xml  login_box.xml  login_linear_bg.xml  ripple.xml  round_button.xml  user_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_expert_list.xml  activity_expert_profile.xml  activity_expert_summary.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_my_account.xml  activity_order_history.xml  activity_query_form.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support_query.xml  activity_verify.xml  app_bar_main.xml  dialog_negative_layout.xml  dialog_positive_layout.xml  holder_expert_list.xml  holder_expert_list_full.xml  holder_spinner.xml  layout_banner_home.xml  layout_connection.xml  layout_intro_screen.xml  layout_navigation_drawer.xml  nav_header_main.xml  toast_layout.xml
app/src/main/res/menu/: front.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: anywherelearning_in.crt
app/src/main/res/transition/: rotate_zoom_inout.xml  sample.xml  side_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vastu/shubhlabhvastu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
