pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
       // maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.cashfree.com/release' }

    }
}
rootProject.name = "Shubhlabh Vastu"
include ':app'
