plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vastu.shubhlabhvastu"
        minSdk 27
        targetSdk 32
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.vastu.shubhlabhvastu'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    /*testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'*/


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /////CAshFree Gateway
    implementation 'com.cashfree.pg:api:2.0.1'

    ///Qr Code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Add the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'


}