<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.ForgotPassword"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_register"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_linear_bg"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Recover Account !"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Missed your password!!\n Don't worry reset account by otp."
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="#FF3800" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textSize="28dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_box"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <!--MOBILE ENTRY-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:hint="Enter Mobile Number"
                        android:id="@+id/text_mobile"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:id="@+id/tv_mobile"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btn_sent_otp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Next >>"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <!--   OTP VERIFY-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:hint="Enter 4 Digit Code"
                        android:id="@+id/text_otp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:id="@+id/tv_otp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btn_continueCode"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="VERIFY >>"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <!--PASSWORD UPDATE-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout"
                        android:hint="Password"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/text_Password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:text=""
                            style="@style/TextInputEditText"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout"
                        android:hint="Confirm Password"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:passwordToggleEnabled="true"
                        android:id="@+id/text_CPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etcPassword"
                            android:text=""
                            style="@style/TextInputEditText"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btn_update_pass"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="UPDATE >>"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <com.sn.lib.NestedProgress
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:innerAnimInterpolator="linear"
                        app:outerAnimInterpolator="overshoot"
                        app:outerLoaderAnimDuration="1500"
                        android:id="@+id/loader"
                        android:visibility="gone"/>










                </LinearLayout>









            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>