<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="?attr/actionBarSize"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

            <ProgressBar
                android:id="@+id/loader"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="visible"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/button_color_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EA5757"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the right way in your life !"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#1D1E4A"/>

            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:scrollbarSize="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/ll_astro"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/horoscope"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Astrology"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"
                            android:textAlignment="center"
                            android:id="@+id/tv_astro"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:clickable="true"
                    android:id="@+id/ll_vastu"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/compass"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vastu Audit"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/light_black"
                            android:textAlignment="center"
                            android:id="@+id/tv_vastu"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/ll_kundali"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/esoteric"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vastu Kundali"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/light_black"
                            android:textAlignment="center"
                            android:id="@+id/tv_kundali"
                            />
                    </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:clickable="true"
                        android:id="@+id/ll_palm"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/palmistry"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Palmistry"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/light_black"
                        android:textAlignment="center"
                        android:id="@+id/tv_palm"
                        />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:clickable="true"
                        android:id="@+id/ll_tarot"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tarot"
                            ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tarot"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/light_black"
                            android:textAlignment="center"
                            android:id="@+id/tv_tarot"
                            />
                    </LinearLayout>






                </LinearLayout>
            </HorizontalScrollView>



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/svHome" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--Astrology-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_grey">
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/alpha_gray_gradient"></View>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EA5757"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Astrology Experts"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/arrow_right_dark"
                    android:drawablePadding="10dp"
                    android:textColor="#1D1E4A"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAstrology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:scrollbarSize="0dp"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Learn More"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:drawableEnd="@drawable/arrow_right_red"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_more_astro"/>
                    </LinearLayout>

                    <!--Vastu Audit-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EA5757"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vastu Audit Experts"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/arrow_right_dark"
                    android:drawablePadding="10dp"
                    android:textColor="#1D1E4A"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVastu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:scrollbarSize="0dp"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Learn More"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:drawableEnd="@drawable/arrow_right_red"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_more_vastu"/>
                    </LinearLayout>

                    <!--Banner 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal"
                        android:background="@drawable/banner_bg">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/screen_viewpagerBan1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_margin="5dp"
                            />
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_indicatorBan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tabIndicatorHeight="0dp"
                            android:layout_gravity="center"
                            app:tabBackground="@drawable/indicator_selector">
                        </com.google.android.material.tabs.TabLayout>



                    </LinearLayout>

                    <!--Vastu Kundali-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_grey">
                    <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/alpha_gray_gradient"></View>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EA5757"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vastu Kundali Experts"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/arrow_right_dark"
                    android:drawablePadding="10dp"
                    android:textColor="#1D1E4A"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVastuKundali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:scrollbarSize="0dp"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Learn More"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:drawableEnd="@drawable/arrow_right_red"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_more_vastukundali"/>
                    </LinearLayout>

                    <!--Palmistry-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#EA5757"/>
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palmistry Experts"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/arrow_right_dark"
                    android:drawablePadding="10dp"
                    android:textColor="#1D1E4A"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPalmistry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:scrollbarSize="0dp"/>

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Learn More"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:textSize="14dp"
                    android:drawableEnd="@drawable/arrow_right_red"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_more_palmistry"/>
                    </LinearLayout>

                    <!--Banner 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="horizontal"
                        android:background="@drawable/banner_bg">
                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/screen_viewpagerBan2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_margin="5dp"
                            />
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_indicatorBan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tabIndicatorHeight="0dp"
                            android:layout_gravity="center"
                            app:tabBackground="@drawable/indicator_selector">
                        </com.google.android.material.tabs.TabLayout>



                    </LinearLayout>

                    <!--Tarot-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/light_grey">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Our "
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="#EA5757"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarot Experts"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:drawableEnd="@drawable/arrow_right_dark"
                                android:drawablePadding="10dp"
                                android:textColor="#1D1E4A"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTarot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="20dp"
                            android:scrollbarSize="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Learn More"
                            android:gravity="center"
                            android:layout_gravity="end"
                            android:textStyle="bold"
                            android:textColor="#333"
                            android:textSize="14dp"
                            android:drawableEnd="@drawable/arrow_right_red"
                            android:drawablePadding="10dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/tv_more_tarot"/>
                    </LinearLayout>

                    <!--Blog-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blogs "
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#EA5757"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="curated specially for you"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#1D1E4A"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="12">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blogs"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:paddingStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How true were the Ancient Predictions? Check Here to Find out"
                                android:textColor="#000000"
                                android:textSize="14dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipisci…"
                                android:textColor="#494949"
                                android:textSize="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 min read"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="10dp"
                                android:textColor="#1F5A99"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="12">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blogs"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:paddingStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How true were the Ancient Predictions? Check Here to Find out"
                                android:textColor="#000000"
                                android:textSize="14dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipisci…"
                                android:textColor="#494949"
                                android:textSize="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 min read"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="10dp"
                                android:textColor="#1F5A99"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="12">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="5"
                            android:scaleType="centerCrop"
                            android:src="@drawable/blogs"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical"
                            android:paddingStart="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="How true were the Ancient Predictions? Check Here to Find out"
                                android:textColor="#000000"
                                android:textSize="14dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipisci…"
                                android:textColor="#494949"
                                android:textSize="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 min read"
                                android:drawableEnd="@drawable/right_arrow"
                                android:drawablePadding="10dp"
                                android:textColor="#1F5A99"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="See more articles"
                        android:textColor="#1F5A99"
                        android:textSize="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/right_arrow"/>

                    <!--- Footer-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#707070"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100px"
                        android:src="@drawable/logo">

                    </ImageView>


                </LinearLayout>

            </ScrollView>


</LinearLayout>




</LinearLayout>