<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"

    android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/card_style_1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/astrouser"
                    android:scaleType="fitEnd"
                    android:id="@+id/ivImage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Here"
                    android:textColor="@color/button_color"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="25dp"
                    android:padding="5dp"

                    android:textAllCaps="true"


                    android:background="#FAFAFA"
                    android:id="@+id/tv_exp_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expertise in Category here ......"
                    android:textColor="@color/black"
                    android:background="@drawable/alpha_gray_gradient"
                    android:textSize="10dp"
                    android:layout_marginTop="60dp"

                    android:textAllCaps="true"
                    android:padding="2dp"
                    android:id="@+id/tvExpTyp"
                    />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:weightSum="8"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.84 rating"
                        android:textColor="#FFB300"
                        android:textSize="12dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:drawableStart="@drawable/ic_rating"
                        android:drawablePadding="5dp"
                        android:id="@+id/tvRating"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24 yrs exp"
                        android:textColor="#1F5A99"
                        android:textSize="12dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:drawableStart="@drawable/ic_experience"
                        android:drawablePadding="5dp"
                        android:id="@+id/tvExp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:backgroundTint="@color/cardButton"
                        android:text="Book Appointment"
                        android:textSize="12dp"
                        android:textColor="#EA5757"
                        android:id="@+id/btn_App"/>
                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>


    </androidx.cardview.widget.CardView>
