<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawerWidthSize"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <include layout="@layout/nav_header_main" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/primary_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/menu_home"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="11">

                        <TextView
                            style="@style/sideTitleStyle"
                            android:drawableLeft="@drawable/ic_outline_account_circle_24"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            android:text="@string/menu_account" />

                        <TextView
                        style="@style/sideSubTitleStyle"
                         android:text="@string/menu_sub_account"
                         android:gravity="center_vertical"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_text" />

                <LinearLayout
                    android:id="@+id/menu_order"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_transaction"
                            android:drawableLeft="@drawable/menu1"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            style="@style/sideSubTitleStyle"
                            android:text="@string/menu_sub_transaction"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_text" />

                <LinearLayout
                    android:id="@+id/menu_rate"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_rate"
                            android:drawableLeft="@drawable/menu5"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            style="@style/sideSubTitleStyle"
                            android:text="@string/menu_sub_rate"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_text" />

                <LinearLayout
                    android:id="@+id/menu_support"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_support"
                            android:drawableLeft="@drawable/menu4"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            style="@style/sideSubTitleStyle"
                            android:text="@string/menu_sub_support"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_text" />

                <LinearLayout
                    android:id="@+id/menu_refer"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_refer"
                            android:drawableLeft="@drawable/menu2"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />
                        <TextView
                            style="@style/sideSubTitleStyle"
                            android:text="@string/menu_sub_refer"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_text" />


                <LinearLayout
                    android:id="@+id/menu_logout"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_logout"
                            android:drawableLeft="@drawable/ic_baseline_logout_24"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_login"
                    style="@style/sideMenuLayoutStyle"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="11">
                        <TextView
                            style="@style/sideTitleStyle"
                            android:text="@string/menu_login_register"
                            android:drawableLeft="@drawable/ic_baseline_login_24"
                            android:drawablePadding="@dimen/mediumPadding"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_dark">

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>






                <TextView
                    style="@style/sideTitleStyle"
                    android:textSize="12sp"
                    android:id="@+id/menu_app_version"
                    android:textColor="@color/light_black"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:text="App Version"
                    android:gravity="center_vertical|center_horizontal"


                    android:padding="@dimen/smallPadding"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:clickable="true">




                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>